{
    "name": "lf/library",
    "type": "library",
    "description": "ZF2 library",
    "keywords": ["abstract","utils","module base", "zf2"],
    "homepage": "https://github.com/ludal74/LfLibrary",
    "license": "MIT",
    "authors": [
        {
            "name": "Favre Ludovic",
            "email": "lf.developpement@gmail.com",
            "homepage": "http://www.ludovic-favre.fr/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
		"doctrine/doctrine-orm-module": "*"		
    },
    "autoload": {
        "psr-0": {
            "lf-library/abstract-controler": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
